{
  "name": "atom-documentation",
  "main": "./lib/atom-documentation",
  "version": "0.0.0",
  "description": "Helper to insert structured metadata to organize comments in files. Based loosely on R package comments",
  "keywords": [
  ],
  "activationCommands": {
    "atom-workspace": "atom-documentation:toggle"
  },
  "repository": "https://github.com/atom/atom-documentation",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
  }
}
